PORT = 8000
MONGODB_URI = mongodb+srv://raikaushal5033:CtkpoLM6Tnofn2GV@cluster.x2dlinz.mongodb.net/Code_Collaby?retryWrites=true&w=majority&appName=Cluster
CORS_ORIGIN = 'http://localhost:5173'
TOKEN_SECRET = rahul@rahul
SENDER_MAIL = rj1412011@gmail.com
APP_PASSWORD = uliptwxruqodbfll
JDOODLE_CLIENT_ID=a5438fffe5d5a3d433f42a5fa3a1ca5f
JDOODLE_CLIENT_SECRET=edc668611342f39396913250f49995497bd0354fad3a5ac00dae1cbf75e43166
JUDGE0_API_URL = 'https://api.jdoodle.com/v1/execute'
